<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 xmlns:five="http://namespaces.zope.org/five" 
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 i18n_domain="collective.dynatree">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
     name="default"
     title="jquery.dynatree EXAMPLE Content Types "
     directory="profile"
     description="provides example types for archetypes widget"
     provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>