[buildout]
parts = 
	test
	instance
	omelette

extends = http://dist.plone.org/release/4.3-latest/versions.cfg

develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.dynatree[test]



[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    PIL    
    collective.dynatree[example]
    plone.reload
    
zcml = 
    collective.dynatree.example
    
    

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

