<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 i18n_domain="collective.dynatree">

    <include package="collective.js.jqueryui" />

    <genericsetup:registerProfile
     name="default"
     title="jquery.dynatree Plone Integration"
     directory="profile"
     description="provides dynatree js and archetypes widget"
     provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <browser:page
     for="Products.Archetypes.interfaces.IBaseObject"
     name="at_widget_dynatree"
     template="atwidget.pt"
     permission="zope2.View"
     class=".atwidget.DynatreeWidgetMacros"
    />
	
    <browser:page
     for="Products.Archetypes.interfaces.IBaseObject"
     name="at_widget_dynatree_json"
     permission="zope2.View"
     class=".atwidget.ATFieldVocabDynatreeJsonView"
     />	
	 
    <browser:resourceDirectory name="jquery.dynatree"
     directory="jquery.dynatree" 
    />   

    <browser:resourceDirectory name="collective.dynatree"
     directory="js" 
    />   

</configure>